{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build C runtime",
      "type": "shell",
      "command": "cmake -S ${workspaceFolder} -B ${workspaceFolder}/build && cmake --build ${workspaceFolder}/build -j$(nproc)",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}