{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sync build and optional run on BlueOS",
      "type": "shell",
      "command": "wsl -d Ubuntu bash /mnt/c/Users/tommy/Desktop/Expo60/EXPO-60-UnderwaterDrone/scripts/build_upload_run.sh ${input:runAfterUpload} ${input:dockerAfterUpload}",
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ],
  "inputs": [
    {
      "id": "runAfterUpload",
      "type": "pickString",
      "description": "After syncing to the Raspberry Pi, do you want to stop any old torpedo_main, rebuild there, and run the newest one now?",
      "options": [
        "yes",
        "no"
      ],
      "default": "no"
    },
    {
      "id": "dockerAfterUpload",
      "type": "pickString",
      "description": "Do you want to rebuild and restart the BlueOs Docker container too?",
      "options": [
        "yes",
        "no"
      ],
      "default": "no"
    }
  ]
}